<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.4.6/spring-boot-starter-web-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-starter/2.4.6/spring-boot-starter-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot/2.4.6/spring-boot-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.4.6/spring-boot-autoconfigure-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.4.6/spring-boot-starter-logging-2.4.6.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/home/ubuntu/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/home/ubuntu/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.3">
    <archive path="/home/ubuntu/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.3/log4j-to-slf4j-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.3">
    <archive path="/home/ubuntu/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.3/log4j-api-2.13.3.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/home/ubuntu/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/home/ubuntu/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.27">
    <archive path="/home/ubuntu/.m2/repository/org/yaml/snakeyaml/1.27/snakeyaml-1.27.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.4.6/spring-boot-starter-json-2.4.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="/home/ubuntu/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="/home/ubuntu/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="/home/ubuntu/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4">
    <archive path="/home/ubuntu/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4">
    <archive path="/home/ubuntu/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4">
    <archive path="/home/ubuntu/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.4.6/spring-boot-starter-tomcat-2.4.6.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.46">
    <archive path="/home/ubuntu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.46/tomcat-embed-core-9.0.46.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="/home/ubuntu/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.46">
    <archive path="/home/ubuntu/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.46/tomcat-embed-websocket-9.0.46.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-web/5.3.7/spring-web-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-beans/5.3.7/spring-beans-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-webmvc/5.3.7/spring-webmvc-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-aop/5.3.7/spring-aop-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-context/5.3.7/spring-context-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-expression/5.3.7/spring-expression-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.4.6/spring-boot-starter-test-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-test/2.4.6/spring-boot-test-2.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.4.6/spring-boot-test-autoconfigure-2.4.6.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/home/ubuntu/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3.1">
    <archive path="/home/ubuntu/.m2/repository/net/minidev/json-smart/2.3.1/json-smart-2.3.1.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.3.1">
    <archive path="/home/ubuntu/.m2/repository/net/minidev/accessors-smart/2.3.1/accessors-smart-2.3.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/home/ubuntu/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/home/ubuntu/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/home/ubuntu/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/home/ubuntu/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.18.1">
    <archive path="/home/ubuntu/.m2/repository/org/assertj/assertj-core/3.18.1/assertj-core-3.18.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/home/ubuntu/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="/home/ubuntu/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.2/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="/home/ubuntu/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.2/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/home/ubuntu/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/home/ubuntu/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="/home/ubuntu/.m2/repository/org/junit/platform/junit-platform-commons/1.7.2/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="/home/ubuntu/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.2/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="/home/ubuntu/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.2/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="/home/ubuntu/.m2/repository/org/junit/platform/junit-platform-engine/1.7.2/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.6.28">
    <archive path="/home/ubuntu/.m2/repository/org/mockito/mockito-core/3.6.28/mockito-core-3.6.28.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/home/ubuntu/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="/home/ubuntu/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.1">
    <archive path="/home/ubuntu/.m2/repository/org/objenesis/objenesis/3.1/objenesis-3.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.6.28">
    <archive path="/home/ubuntu/.m2/repository/org/mockito/mockito-junit-jupiter/3.6.28/mockito-junit-jupiter-3.6.28.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/home/ubuntu/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/home/ubuntu/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-core/5.3.7/spring-core-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-jcl/5.3.7/spring-jcl-5.3.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.7">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/spring-test/5.3.7/spring-test-5.3.7.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="/home/ubuntu/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-ui:1.2.32">
    <archive path="/home/ubuntu/.m2/repository/org/springdoc/springdoc-openapi-ui/1.2.32/springdoc-openapi-ui-1.2.32.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-webmvc-core:1.2.32">
    <archive path="/home/ubuntu/.m2/repository/org/springdoc/springdoc-openapi-webmvc-core/1.2.32/springdoc-openapi-webmvc-core-1.2.32.jar" />
  </library>
  <library name="Maven: org.springdoc:springdoc-openapi-common:1.2.32">
    <archive path="/home/ubuntu/.m2/repository/org/springdoc/springdoc-openapi-common/1.2.32/springdoc-openapi-common-1.2.32.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-models:2.1.1">
    <archive path="/home/ubuntu/.m2/repository/io/swagger/core/v3/swagger-models/2.1.1/swagger-models-2.1.1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-annotations:2.1.1">
    <archive path="/home/ubuntu/.m2/repository/io/swagger/core/v3/swagger-annotations/2.1.1/swagger-annotations-2.1.1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-integration:2.1.1">
    <archive path="/home/ubuntu/.m2/repository/io/swagger/core/v3/swagger-integration/2.1.1/swagger-integration-2.1.1.jar" />
  </library>
  <library name="Maven: io.swagger.core.v3:swagger-core:2.1.1">
    <archive path="/home/ubuntu/.m2/repository/io/swagger/core/v3/swagger-core/2.1.1/swagger-core-2.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/home/ubuntu/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/home/ubuntu/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.4">
    <archive path="/home/ubuntu/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.11.4/jackson-dataformat-yaml-2.11.4.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/home/ubuntu/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: io.github.classgraph:classgraph:4.8.44">
    <archive path="/home/ubuntu/.m2/repository/io/github/classgraph/classgraph/4.8.44/classgraph-4.8.44.jar" />
  </library>
  <library name="Maven: org.webjars:swagger-ui:3.25.0">
    <archive path="/home/ubuntu/.m2/repository/org/webjars/swagger-ui/3.25.0/swagger-ui-3.25.0.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator:0.38">
    <archive path="/home/ubuntu/.m2/repository/org/webjars/webjars-locator/0.38/webjars-locator-0.38.jar" />
  </library>
  <library name="Maven: org.webjars:webjars-locator-core:0.46">
    <archive path="/home/ubuntu/.m2/repository/org/webjars/webjars-locator-core/0.46/webjars-locator-core-0.46.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.11">
    <archive path="/home/ubuntu/.m2/repository/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.4.6">
    <archive path="/home/ubuntu/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.4.6/spring-boot-starter-validation-2.4.6.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.1.7.Final">
    <archive path="/home/ubuntu/.m2/repository/org/hibernate/validator/hibernate-validator/6.1.7.Final/hibernate-validator-6.1.7.Final.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/home/ubuntu/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="/home/ubuntu/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/home/ubuntu/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
</eclipse-userlibraries>

